              +----------------------------------+
              |          User Interface           |
              +-----------------+----------------+
                                |
                  +-------------+---------------+
                  |             |               |
+-----------------v-+  +--------v----------+  +-----------------+
|     Web Socket    |  |     Chat Server    |  |   Message Queue |
|     Endpoint      |  |       (Java)       |  |      (STOMP)    |
+---------+--------+  +--------+-----------+  +--------+--------+
          |                      |                      |
  +-------+------+       +-------+------+       +-------+------+
  |              |       |              |       |              |
  |  Send/Receive|       |   Process    |       |  Store/Retriev|
  |   Messages   |       |   Messages   |       |    Messages   |
  |              |       |              |       |              |
  +--------------+       +--------------+       +--------------+
